<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        
        
    </header>
    <link href="css/estilo.css" rel="stylesheet">
</head><h1>LIXO ELETRÔNICO</h1>



<body>
<hr>
<header><img src="img/reciclagem-do-lixo-590x275.jpg" width="350" height="250" alt="login"></header>
<hr>

<br>
<h2 st>O que é?</h2>
<P>Resíduo computacional, também conhecido como resíduo eletrônico ou lixo eletrônico, são os equipamentos eletrônicos descartados ou obsoletos. A definição inclui computadores, televisores, telemóveis/celulares, entre outros dispositivos.</P>
<header><iframe width="560" height="315" src="https://www.youtube.com/embed/52pfRQawboA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></header>
<hr>
<br>
<h2>Reciclagem do lixo eletrônico:</h2>
<p>A reciclagem de lixo eletrônico nem sempre é voltada para reinserir o produto em seu próprio ciclo produtivo, ou seja, para que continue com a mesma finalidade ante de ser descartado, devido a alguma falha. Os vidros de monitores, aparelhos de televisão, entre outros, podem, por exemplo, virar piso para ambientes empresariais, prédios, condomínios e outros lugares que desejam ter uma sofisticação em seu ambiente.</p>
<header><iframe width="560" height="315" src="https://www.youtube.com/embed/42rzbf_Txug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></header>
<hr>
<h2>O que pode ser feito para reduzir o lixo eletrônico?</h2>
<br>
<ol type="1">
    <li>Procurar locais de descartes</li>
    <LI>Doe para museus</LI>
    <li>Repasse o aparelho</li>
    <li>Venda o aparelho</li>
<h2>Ideias para conscientização do descarte:</h2>
<ol>
<ol type="-">
    <li>Cartazes</li>
    <li>Banners</li>
    <li>Redes sociais</li>

<H6><a href="sobre.html">By Tiago Rossini</a></H6>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>


    
</body>
</html>
